body{
    margin: 0;
    padding: 0;
    font-family: monospace;
    background: rgb(246,248,250);
    height: 100vh;
    overflow: hidden;
}

.center{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 350px;
    background: white ;
    border-radius: 10px ;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid rgb(187,32,25);
    color: rgb(187,32,25);
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .text{
    position:relative;;
    border-bottom: 2px solid rgb(187,32,25);
    margin: 30px 0;
}
.text input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    background: none scroll 0;
    outline: none;
    border: none ;
    outline: none;
}
.text label {
    position: absolute;;
    top: 50%;
    left: 5px; 
    color: rgb(187,32,25);
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;

}
.text span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100px;
    height: 2px;
    
}
.text input:focus ~ label,
.text input:valid ~ label{
    top: -5px;
    color: rgb(187,32,25);
}
.text input:focus ~ span::before,
.text input:valid ~ span::before{
    width:100% ;
}
.pass {
    margin: -5px 0 20px 5px ;
    color: rgb(187,32,25);
    cursor: pointer;;

}
.pass:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 270px;;
    height: 50px;
    border: 1px solid rgb(187,32,25);
    background: rgb(187,32,25);
    border-radius: 25px;
    font-size: 18px;
    color: mintcream  ;
    font-weight: 700;
    cursor: pointer;;
    outline: none;
}
input[type="submit"]:hover{
    border-color: rgb(187,32,25);
    transition: .5s;

}
.signup {
    margin: 30px 0;
    text-align: center;
    font-size :16px;
    color: rgb(187,32,25); 

}
.signup a{
    color:rgb(187,32,25);
    text-decoration: none;

}
.signup a:hover{
    text-decoration: underline;

}





